<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
</head>
<body> -->
    {% load static %}
    <!doctype html>
    <html lang="en">
    <head>
        <title>LMS-ERP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
            
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- bootstrap CSS link -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <!-- Main CSS -->
        <!-- <link rel="stylesheet" href="All.css"> -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
  
    <style>
        /* Importing Google Fonts - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 15px;
      /* background: #1abc9c; */
      overflow: hidden;
    }
    
    .wrapper {
      max-width: 500px;
      width: 100%;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
    }
    
    .wrapper .title {
      height: 120px;
      background: #16a085;
      border-radius: 5px 5px 0 0;
      color: #fff;
      font-size: 30px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .wrapper form {
      padding: 25px 35px;
    }
    
    .wrapper form .row {
      height: 60px;
      margin-top: 15px;
      position: relative;
    }
    
    .wrapper form .row input {
      height: 100%;
      width: 100%;
      outline: none;
      padding-left: 70px;
      border-radius: 5px;
      border: 1px solid lightgrey;
      font-size: 18px;
      transition: all 0.3s ease;
    }
    
    form .row input:focus {
      border-color: #16a085;
    }
    
    form .row input::placeholder {
      color: #999;
    }
    
    .wrapper form .row i {
      position: absolute;
      width: 55px;
      height: 100%;
      color: #fff;
      font-size: 22px;
      background: #16a085;
      border: 1px solid #16a085;
      border-radius: 5px 0 0 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .wrapper form .pass {
      margin-top: 12px;
    }
    
    .wrapper form .pass a {
      color: #16a085;
      font-size: 17px;
      text-decoration: none;
    }
    
    .wrapper form .pass a:hover {
      text-decoration: underline;
    }
    
    .wrapper form .button input {
      margin-top: 20px;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      padding-left: 0px;
      background: #16a085;
      border: 1px solid #16a085;
      cursor: pointer;
    }
    
    form .button input:hover {
      background: #12876f;
    }
    
    .wrapper form .signup-link {
      text-align: center;
      margin-top: 45px;
      font-size: 17px;
    }
    
    .wrapper form .signup-link a {
      color: #16a085;
      text-decoration: none;
    }
    
    form .signup-link a:hover {
      text-decoration: underline;
    }
    </style>
    </head>
    <body style="overflow-x: hidden;" >
            
    <main style="overflow: hidden;" class="wrapper d-flex align-items-stretch">
      
    <!-- =========================New-offcanvas======================================== -->
    <!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Enable body scrolling</button> -->
    
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
      <div style="border-bottom: 2px solid rgb(209, 207, 207); border-right: 2px solid rgb(209, 207, 207);" class="offcanvas-header p-0 px-2">
        <div style="background: #ffffff; padding: 10.8px;" class="d-flex CIPL">
            <a style="padding: 10px 10px 4px 8px;" href="#"><img src="https://www.cdnlogo.com/logos/c/76/c.svg" height="40px" width="40px"></a>
            <h1 style="font-family:'Franklin Gothic Medium'; padding-top: 8px;  color: #525252" class="m-0 text-center">CIPL</h1>
        
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        
        <div style="width: auto;" class=" pt-1">
        
            <ul class="ul-list-edit list-unstyled components mb-5">
                
                <li class="nav-link active" >
                <a  href="experiment.html"><i class="fa-solid fa-house"></i>Home</a>
                </li>
                <hr >
                <li>
                    <a href="Class-Routine.html"><i class="fa-solid fa-search"></i>Search</a>
                </li>
                <hr>
                <li>
                    <a href="Attendence.html"><i class="fa-solid fa-sheet-plastic"></i>Google Extractor</a>
                </li>
                <hr>
                <li>
                    <a href="Transport.html"><i class="fa-brands fa-linkedin"></i>Linkedin Extractor</a>
                </li>
                <hr>
                <li>
                    <a href="Account.html"><i class="fa-solid fa-gears"></i>Account</a>
                </li>
                <hr>
                {% if request.user.is_authenticated %}
                
                {% if request.user.is_staff %}
                <li>
                    <a href="{% url 'create_user' %}"><i class="fa-solid fa-gears"></i>Create User</a>
                </li>
                <hr>
                {% endif %}
                
                <li>
                    <a href="{% url 'logout' %}"><i class="fa-solid fa-gears"></i>Logout</a>
                </li>
                <hr>
                {% else %}
                <li>
                    <a href="{% url 'login' %}"><i class="fa-solid fa-gears"></i>Login</a>
                </li>
                <hr>
                
                {% endif %}
            </ul>
        </div>
      </div>
    </div>
    <!-- =========================New-offcanvas end======================================== -->
    
        <!---------------- Page Content Area start here---------------------------------->
        <div style="background-color: #d5dbe0;" id="content">
            <div class="d-flex">
                
    
                <!-- ===========================Navbar=========================================== -->
                <nav>
                    <button style="z-index: 2; border-radius: 0px !important; border: none !important; background: white !important;" type="button" id="sidebarCollapse" class="btn sidebar-butun">
                        <i style="font-size: 25px;" class="fa-solid fa-bars" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling" ></i>
                        <span class="sr-only">Toggle Menu</span>
                    </button>
                    <!-- <div class="nav-serch-whole" style="width: 90%;" class="container">
                        <div class="nav-input-yash" style="width: 40%;" class="input-group stylish-input-group">
                            <span class="input-group-add">
                                <button style="border: none; background: none;" type="submit">
                                    <span style="font-size: 25px; color: gray; margin-left: 20px; padding:15px 0px 12px 12px;" class="fa-solid fa-magnifying-glass span-margin-edit" aria-hidden="true"></span>
                                </button>
                            </span>
                            <input style="border: none; border-radius: 10px; margin: 8px; font-size: 16px;" type="text" class="form-control Form-Control" placeholder="Find Something . . .">
                        </div>
                    </div> -->
                    {% if request.user.is_authenticated %}
        <h3>Welcome {{request.user.username}}</h3>
        {% endif %}
                </nav>
                <!-----------------------------------------Navigation End Here --------------------------------------->
            </div>
    
    <h1>Create a New User</h1>
    <div class="wrapper">
        <div class="title"><span>Create User</span></div>
        <form action="#" method="post">
            <div class="row">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username" name="username" required />
              </div>
              <div class="row">
                <i class="fas fa-lock"></i>
                <input type="email" placeholder="Email" name="email" required />
              </div>
              <div class="row">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" name="password" required />
              </div>
              <!-- <div class="pass"><a href="#">Forgot password?</a></div> -->
              <div class="row button">
                <input type="submit" value="Create User" />
              </div>
        </form>
        </form>
      </div>
    <!-- <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Create User</button>
    </form> -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebarCollapseButton = document.getElementById('sidebarCollapse');
            const sidebar = document.getElementById('sidebar');
            
            sidebarCollapseButton.addEventListener('click', function () {
                const icon = this.querySelector('i');
                sidebar.classList.toggle('active');
                
                if (icon.classList.contains('fa-bars')) {
                    icon.classList.remove('fa-xmark');
                    icon.classList.add('fa-bars');
                } else {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-xmark');
                }
            });
        });
    </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
</body>
</html>
